Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: froeling Binding
Bundle-SymbolicName: org.openhab.binding.froeling;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 org.apache.commons.collections.iterators,
 org.apache.commons.lang,
 org.apache.commons.net,
 org.apache.commons.net.telnet,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.froeling,
 org.openhab.binding.froeling.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.froeling,
 org.openhab.binding.froeling.handler,
 org.openhab.binding.froeling.internal
